# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.obj
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 D:/Things/ComputerGraphics/hw_5_6_7/CGL/deps/glew/src/glew.c
CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.obj
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 D:/Things/ComputerGraphics/hw_5_6_7/CGL/deps/glew/src/glewinfo.c
CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.obj
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glew/include/GL/glxew.h
 ../CGL/deps/glew/include/GL/wglew.h
 D:/Things/ComputerGraphics/hw_5_6_7/CGL/deps/glew/src/visualinfo.c
